{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" /><!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {
            p, ul li, ol li, a { 
                font-size:14px!important; 
                line-height:150%!important 
            } 
            h1 { 
                font-size:30px!important; 
                text-align:center; 
                line-height:120%!important 
            } 
            h2 { 
                font-size:26px!important; 
                text-align:center; 
                line-height:120%!important 
            } 
            h3 { 
                font-size:20px!important; 
                text-align:center; 
                line-height:120%!important 
            } 
            h1 a { 
                font-size:30px!important 
            } 
            h2 a { 
                font-size:26px!important 
            } 
            h3 a { 
                font-size:20px!important 
            } 
            .es-menu td a { 
                font-size:16px!important 
            } 
            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { 
                font-size:12px!important 
            } 
            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { 
                font-size:14px!important 
            } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { 
                font-size:12px!important 
            } 
            *[class="gmail-fix"] { 
                display:none!important 
            } 
            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { 
                text-align:center!important 
            } 
            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { 
                text-align:right!important 
            } 
            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { 
                text-align:left!important 
            } 
            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { 
                display:inline!important 
            } .es-button-border { 
                display:block!important 
            } 
            a.es-button { 
                font-size:20px!important; 
                display:block!important; 
                border-left-width:0px!important; 
                border-right-width:0px!important 
            } 
            .es-btn-fw { 
                border-width:10px 0px!important; 
                text-align:center!important 
            } 
            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { 
                width:100%!important 
            } 
            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { 
                width:100%!important; max-width:600px!important 
            } 
            .es-adapt-td { 
                display:block!important; width:100%!important 
            } 
            .adapt-img { 
                width:100%!important; height:auto!important 
            } 
            .es-m-p0 { 
                padding:0px!important 
            } 
            .es-m-p0r { 
                padding-right:0px!important 
            } 
            .es-m-p0l { 
                padding-left:0px!important 
            } 
            .es-m-p0t { 
                padding-top:0px!important 
            } 
            .es-m-p0b { 
                padding-bottom:0!important 
            } 
            .es-m-p20b { 
                padding-bottom:20px!important 
            } 
            .es-mobile-hidden, .es-hidden { 
                display:none!important 
            } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { 
                display:table-row!important; 
                width:auto!important; 
                overflow:visible!important; 
                float:none!important; 
                max-height:inherit!important; 
                line-height:inherit!important 
            } 
            .es-desk-menu-hidden { 
                display:table-cell!important 
            } 
            table.es-table-not-adapt, .esd-block-html table { 
                width:auto!important 
            } 
            table.es-social { 
                display:inline-block!important 
            } 
            table.es-social td { 
                display:inline-block!important 
            } 
        }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
    </style>
</head>
<body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#F6F6F6">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6"></v:fill>
            </v:background>
        <![endif]-->

    <table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%">
        <tbody>
            <tr style="border-collapse:collapse">
                <td style="padding:0;Margin:0" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tbody>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#f58932" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#F58932">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-p0l es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a href="https://prometheus.org.ua/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#1376C8" target="_blank"><img alt="" src="https://prometheus.org.ua/wp-content/uploads/2020/07/36281594133697695.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="203" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                            {% block body %}
                            {% endblock body %}
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                            <table align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;width:600px">
                                <tbody>
                                    <tr style="border-collapse:collapse">
                                        <td align="left" bgcolor="#172f57" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#172F57">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px">
                                                                <h3 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:20px;font-style:normal;font-weight:normal;color:#F58932">Залишайтесь на зв&#39;язку!</h3>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.facebook.com/prometheusmooc/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#F58932"><img alt="Fb" height="32" src="https://prometheus.org.ua/wp-content/uploads/2020/07/facebook-logo-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="32" /></a></td>
                                                                            <td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://t.me/s/prometheusmooc" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#F58932" target="_blank"><img alt="Telegram" height="32" src="https://prometheus.org.ua/wp-content/uploads/2020/07/telegram-logo-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Telegram" width="32" /></a></td>
                                                                            <td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://www.instagram.com/prometheus_ua/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#F58932" target="_blank"><img alt="Ig" height="32" src="https://prometheus.org.ua/wp-content/uploads/2020/07/instagram-logo-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="32" /></a></td>
                                                                            <td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://twitter.com/prometheusmooc" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#F58932" target="_blank"><img alt="Tw" height="32" src="https://prometheus.org.ua/wp-content/uploads/2020/07/twitter-logo-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Twitter" width="32" /></a></td>
                                                                            <td align="center" style="padding:0;Margin:0" valign="top"><a href="https://www.youtube.com/channel/UCp_ZjjvKE_lScv09caE6z3A/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:none;color:#F58932" target="_blank"><img alt="Yt" height="32" src="https://prometheus.org.ua/wp-content/uploads/2020/07/youtube-logo-white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Youtube" width="32" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                {% block footer %}                                
                                                                {% endblock footer %}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <img src="{{tracking_pixel}}"/>
</body>
</html>
